{
  "name": "fullstack-app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"docker-compose up postgres\" \"cross-env NODE_ENV=development next dev --turbopack\"",
    "build": "cross-env NODE_ENV=production next build --turbopack",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "eslint",
    "prepare": "husky install",
    "test": "vitest",
    "commit": "git add . && npx git-cz"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "dotenv": "^17.2.2",
    "next": "15.5.2",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
